# .net

./: .gitignore
MeTaNiT/Calc/: CalcApp.sln
MeTaNiT/DataTypes/: DataTypes.sln  Program.cs
MeTaNiT/LiteralsApp/: LiteralsApp.sln  Program.cs
MeTaNiT/PairedApp/: MathHelper.cs  PairedApp.csproj  PairedApp.sln  Program.cs  ReadMe.txt
MeTaNiT/PairedAppTests/: MathHelperTests.cs  PairedAppTests.csproj  UserTests.cs
Others/SurpriseApp/: SurpriseApp.sln
Projects/AntiFloodTelegramBot/: AntiFloodTelegramBot.sln
Projects/ArrayApp/: ArrayApp.sln
Projects/BorderApp/: Border.sln  BorderApp.sln
Projects/BorderApp/BorderAppTests/: BorderAppTests.csproj  BorderBuilderTests.cs  BuilderParamsTests.cs
Projects/CalcApp/: CalcApp.sln
Projects/ConsoleAnimationApp/: Program.cs
Projects/ConsoleFeatureApp/: ConsoleFeatureApp.sln
Projects/FrameApp/: FrameApp.sln
Projects/HelperApp/: HelperApp.sln  readme.txt
Projects/MathApp/: MathApp.sln
Projects/MultiplicationTableApp/: MultiplicationTableApp.sln
Projects/QuestionnaireApp/: Program.cs  QuestionnaireApp.sln  ReadMe.txt
Projects/StarLineApp/: StarLineApp.sln
Projects/StringApp/: StringApp.sln
TelegramBot/FirstBot/: FirstBot.csproj  FirstBot.sln  Program.cs
book/GetMeet/: GetMeet.sln  Program.cs
tests/ClassApp/: ClassApp.sln
tests/ConvertorTestApp/: ConvertorTestApp.sln
tests/DisplayingNumbersApp/: DisplayingNumbersApp.sln
tests/IfExampleApp/: IfExampleApp.sln
tests/MethodTest/: MethodTest.sln
tests/OperationApp/: OperationApp.sln
tests/OperationsWithVariablesApp/: OperationsWithVariablesApp.sln
tests/OptionRefApp/: OptionRefApp.sln
tests/OptionsApp/: OptionsApp.sln
tests/SumArrays/: SumArrays.sln
tests/TriangleApp/: TriangleApp.sln
web/: index.html
(+54 files in other folders)
